apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: aw03yf477-python
  janus-idp.io/tekton: aw03yf477-python
  backstage.io/kubernetes-id: aw03yf477-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aw03yf477-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
